apiVersion: v1
kind: Service
metadata:
  name: ssh-1
  namespace: default
spec:
  ports:
  - name: ssh-1
    port: 22
    protocol: TCP
    targetPort: 22
  selector:
    app: ssh-1
---
apiVersion: v1
kind: Service
metadata:
  name: ssh-2
  namespace: default
spec:
  ports:
  - name: ssh-2
    port: 22
    protocol: TCP
    targetPort: 22
  selector:
    app: ssh-2
